﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_CLAS" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <VSEOCLASS>
    <CLSNAME>ZCL_WERKS_STAT_UPDATER</CLSNAME>
    <VERSION>1</VERSION>
    <LANGU>R</LANGU>
    <DESCRIPT>Обновление таблиц уценки</DESCRIPT>
    <EXPOSURE>1</EXPOSURE>
    <STATE>1</STATE>
    <CLSABSTRCT>X</CLSABSTRCT>
    <CLSCCINCL>X</CLSCCINCL>
    <FIXPT>X</FIXPT>
    <UNICODE>X</UNICODE>
   </VSEOCLASS>
   <DESCRIPTIONS>
    <SEOCOMPOTX>
     <CLSNAME>ZCL_WERKS_STAT_UPDATER</CLSNAME>
     <CMPNAME>MC_MAX_SIMPLE_COUNT</CMPNAME>
     <LANGU>R</LANGU>
     <DESCRIPT>Натуральное число</DESCRIPT>
    </SEOCOMPOTX>
   </DESCRIPTIONS>
  </asx:values>
 </asx:abap>
</abapGit>
